<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About us - Hotel SunBird</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="Hotel Sun Bird | Hotel Room | Jungle Walk | Jeep Safari | bird waching| safari | tour | Nepal| Chitwan| Sauraha| Hatti Shafari| jeep| hotel | lodge | restaurant| cafe| Tharu| neplease Culture| Rapti river | Chitwan National Park|Sauraha Accommodation|Affordable Lodging in Nepal|Tharu Cultural Shows|Adventures|Family-Friendly Hotel|
    Best Hotel in Sauraha|Sauraha Tourism|Wildlife Exploration in Chitwan|Cultural Experiences in Nepal|Tharu Cuisine|Wildlife Tours|Sustainable Tourism in Nepal|Chitwan National Park Exploration|Elephant breeding|Elephant bath
    Nepal Travel Experiences|Deluxe Rooms|2024|2023|">
    <meta content="" name="Hotel SunBird offers comfortable and luxurious hotel rooms, nestled in the heart of nature. Enjoy jungle walks and thrilling jeep safaris during your stay. Experience the best of wildlife and hospitality in one place.">

    <!-- Favicon -->
    <link href="img/fab.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Header Start -->
        <div class="container-fluid bg-dark px-0">
            <div class="row gx-0">
                <div class="col-lg-3 bg-dark d-none d-lg-block">
                    <a href="index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                        <div class=""><img src="img/Logo.png" alt="" width="155px"></div>
                    </a>
                </div>
                <div class="col-lg-9">
                    <div class="row gx-0 bg-white d-none d-lg-flex">
                        <div class="col-lg-7 px-5 text-start">
                            <div class="h-100 d-inline-flex align-items-center py-2 me-4">
                                <i class="fa fa-envelope text-primary me-2"></i>
                                <p class="mb-0">tulsiraut342@gmail.com</p>
                            </div>
                            <div class="h-100 d-inline-flex align-items-center py-2">
                                <i class="fa fa-phone-alt text-primary me-2"></i>
                                <p class="mb-0">+977 9865564544</p>
                            </div>
                        </div>
                    </div>
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0">
                        <a href="index.html" class="navbar-brand d-block d-lg-none">
                            <h1 class="m-0 text-primary text-uppercase">Hotel SunBird</h1>
                        </a>
                        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto py-0">
                                <a href="index.html" class="nav-item nav-link">Home</a>
                                <a href="about.html" class="nav-item nav-link active">About</a>
                                <a href="service.html" class="nav-item nav-link">Services</a>
                                <a href="room.html" class="nav-item nav-link">Rooms</a>
                                <a href="gallery.html" class="nav-item nav-link">Gallary</a>
                                <a href="contact.html" class="nav-item nav-link">Contact</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Header End -->


        <!-- Page Header Start -->
        <div class="container-fluid page-header mb-5 p-0" style="background-image: url(img/1.jpg); width:inherit;">
            <div class="container-fluid page-header-inner py-5">
                <div class="container text-center pb-5">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">About Us</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center text-uppercase">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">About</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Page Header End -->
        
        <!-- About Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6" width="50%">
                        <h6 class="section-title text-start text-primary text-uppercase">About Us</h6>
                        <h1 class="mb-4" >Welcome to <span class="text-primary text-uppercase">Hotel SunBird</span></h1>
                        <div class="mb-4">
                            Welcome to Hotel SunBird, your haven of comfort and warmth in Sauraha, Nepal.
 As a family-run retreat, we take pride in crafting experiences that linger in your heart. 
Our cozy rooms blend modern charm with the natural beauty of Chitwan National Park, offering a tranquil escape. 
Delight your taste buds with the authentic flavors of Tharu cuisine, a celebration of local heritage. 
Whether it's a gathering or a quiet getaway, our spaces blend practicality with a touch of charm. 
Nestled in scenic Sauraha, we invite you to unwind with breathtaking views of Chitwan National Park and the Rapti River. 
Hotel SunBird is more than a stay—it's a promise of genuine hospitality, simple comfort, and the cultural tapestry of Sauraha. 
Your journey begins here, where every detail is designed to create moments you'll treasure. Book your stay, 
and let the warmth of Hotel SunBird embrace you.
                            </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row g-3" width="50%">
                            <div class="col-6 text-end">
                                <a href="img/about-1.jpg"> <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.1s" src="img/about-1.jpg" style="margin-top: 25%;"></a>
                            </div>
                            <div class="col-6 text-start">
                               <a href="img/about-2.jpg"> <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.3s" src="img/about-2.jpg">
                            </div></a>
                            <div class="col-6 text-end">
                                <a href="img/about-3.jpg"> <img class="img-fluid rounded w-50 wow zoomIn" data-wow-delay="0.5s" src="img/about-3.jpg">
                            </div></a>
                            <div class="col-6 text-start">
                               <a href="img/about-4.jpg"><img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.7s" src="img/about-4.jpg">
                            </div></a> 
                </div>
            </div>
        </div>
        <!-- About End -->
        
        <!-- Newsletter Start -->
        <div class="container newsletter mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="row justify-content-center">
                <div class="col-lg-10 border rounded p-1">
                    <div class="border rounded text-center p-1">
                        <div class="bg-white rounded text-center p-5">
                            <h4 class="mb-4">Subscribe Our <span class="text-primary text-uppercase">Newsletter</span></h4>
                            <form method="post" action="subscribe.php" class="position-relative mx-auto" style="max-width: 400px;">
                                <input name="email" class="form-control w-100 py-3 ps-4 pe-5" type="text" placeholder="Enter your email">
                                <button type="submit" class="btn btn-primary py-2 px-3 position-absolute top-0 end-0 mt-2 me-2">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <!-- Newsletter Start -->

       <!-- Footer Start -->
 <div class="container-fluid bg-dark text-light footer wow fadeIn" data-wow-delay="0.1s">
    <div class="container pb-5">
        <div class="row g-5">
            <div class="col-md-6 col-lg-4">
                <div class="bg-primary rounded p-4">
                    <a href="index.html"><h1 class="text-white text-uppercase mb-3">Hotel SunBird</h1></a>
                    <p class="text-white mb-0">
                        Discover unparalleled comfort and genuine hospitality at Hotel SunBird. 
                        Nestled in the heart of Sauraha, Nepal, our family-run hotel offers a perfect blend of modern amenities 
                        and cultural richness. Experience a tranquil retreat surrounded by the natural beauty of Chitwan National Park. 
                        Your journey begins here welcome to Hotel SunBird, where every stay is a cherished memory.
                    </p>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <h6 class="section-title text-start text-primary text-uppercase mb-4">Contact</h6>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Shauraha, Chitwan, Nepal</p>
                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+977 9865564544</p>
                <p class="mb-2"><i class="fa fa-envelope me-3"></i>tulsiraut342@gmail.com</p>
                
            </div>
            <div class="col-lg-5 col-md-12">
                <div class="row gy-5 g-4">
                    <div class="col-md-6">
                        <h6 class="section-title text-start text-primary text-uppercase mb-4">Hotel SunBird</h6>
                            <a class="btn btn-link" href="about.html">About Us</a>
                            <a class="btn btn-link" href="service.html">Our Services</a>
                            <a class="btn btn-link" href="room.html">Rooms & Suite</a>
                    </div>
                    <div class="col-md-6 wow fadeIn" data-wow-delay="0.1s">
                        <h6 class="section-title text-start text-primary text-uppercase mb-4">Get our direction</h6>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7261393.642417873!2d75.70586231695043!3d27.294330714618965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3994efc21e24efdf%3A0x289a17c1ebde94f8!2sSun%20Bird%20Lodge!5e0!3m2!1sen!2snp!4v1702553779751!5m2!1sen!2snp" width="160" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a  href="index.html">Hotel SunBird</a>, All Right Reserved, Designed by <a class="border-bottom" href="https://www.tivrasoft.com">Tivrasoft</a>
                </div>
        </div>
    </div>
</div>
<!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
</div>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/tempusdominus/js/moment.min.js"></script>
<script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
<script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>

</html>